PORT=1180
MONGO_URI=mongodb+srv://fahmidaakterrimo:tBEoQFwR5BFfqC1v@cluster0.crejsml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=a89845cc7e575f
# EMAIL_PASS=6bdb6ca77c786b